customer.header.button.len = len
customer.main.request_form.label = Request
customer.header.count = count
customer.header.button.replenishment = Replenishment
customer.header.button.log_out = Log out
customer.main.modal_title.replenishment = Replenishment
customer.main.modal_body.money = money
customer.main.modal_button.replenishment = Replenishment
customer.main.modal_footer.close = Close
customer.main.dropdown.how_to = How to
customer.main.dropdown.how_to.title_step_1 = Step 1
customer.main.dropdown.how_to.body_step_1 = First you need to leave a request in the form on the left, describe in detail what you need to fix
customer.main.dropdown.how_to.title_step_2 = Step 2
customer.main.dropdown.how_to.body_step_2 = After sending the application, the manager will view it, assign a price and a master to it, you can see all applications in the "Request" tab
customer.main.dropdown.how_to.title_step_3 = Step 3
customer.main.dropdown.how_to.body_step_3 = Next, you need to pay for the application, at the top left you can see your invoice, after paying for it, the master will take
customer.main.request_form.button = Send request
customer.main.table_title.id = id
customer.main.table_title.description = description
customer.main.table_title.price = price
customer.main.table_title.payment_status = payment status
customer.main.table_title.complication_status = complication status
customer.main.table_title.date = date
customer.main.table_button.delete = delete
customer.main.table_button.paid = paid
customer.main.table_button.feedback = feedback
customer.main.table_modal.button_send_feedback = send feedback
customer.main.table_modal.close = Close
register.button.register_master = Register new master
register.label.register = Register
register.label.name = Name
register.label.surname = Surname
register.label.login = Login
register.label.password = Password
register.label.email = Email
register.label.phone = Phone
register.button.register = Register
manager.filter.complication.done = done
manager.filter.complication.in_progress = in progress
manager.filter.complication.under_consideration = under consideration
manager.filter.complication.consideration = consideration
manager.filter.complication.refuse = refuse
manager.filter.payment.unpaid = unpaid
manager.filter.payment.waiting_for_payment = waiting for payment
manager.filter.payment.paid = paid
manager_dropdown_masters = Select masters
manager.sorting.date = sorting by date
manager.sorting.complication = sorting by complication status
manager.sorting.payment = sorting by payment status
manager.sorting.ascending = price sorting in ascending order
manager.sorting.descending = price sorting in descending order
customer.main.table_title.master_login = master login
manager.table.edit_request = Edit request
manager.filter.payment.label = Payment status
manager.filter.complication.label = Complication status
master.table.button.take = Take
master.table.button.done = Done
main.body.text = Welcome to our cute repair agency, where you can leave a request to our master and he will surely fulfill any of your requests.
main.header.button.register = Register
main.header.button.login = Log in
main.body.title = Repair agent
