customer.header.button.len = Язык
customer.main.request_form.label = Заявка
customer.header.count = счёт
customer.header.button.replenishment = Оплата
customer.header.button.log_out = Выход
customer.main.modal_title.replenishment = Оплата
customer.main.modal_body.money = сумма
customer.main.modal_button.replenishment = Оплатить
customer.main.modal_footer.close = Закрыть
customer.main.dropdown.how_to = Инструкция
customer.main.dropdown.how_to.title_step_1 = Шаг 1
customer.main.dropdown.how_to.body_step_1 = Для начала нужно оставить заявку в форме слева, подробно описать что нужно исправить
customer.main.dropdown.how_to.title_step_2 = Шаг 2
customer.main.dropdown.how_to.body_step_2 = После отправки заявки менеджер ее просмотрит, назначит ей цену и мастера, все заявки вы можете посмотреть во вкладке "Заявка"
customer.main.dropdown.how_to.title_step_3 = Шаг 3
customer.main.dropdown.how_to.body_step_3 = Далее вам необходимо оплатить заявку, слева вверху вы можете увидеть свой счет, после его оплаты мастер примет
customer.main.request_form.button = Отправить запрос
customer.main.table_title.id = id
customer.main.table_title.description = описание
customer.main.table_title.price = цена
customer.main.table_title.payment_status = статус оплаты
customer.main.table_title.complication_status = статус выполнения
customer.main.table_title.date = дата
customer.main.table_button.delete = удалить
customer.main.table_button.paid = оплатить
customer.main.table_button.feedback = отзыв
customer.main.table_modal.button_send_feedback = оставить отзыв
customer.main.table_modal.close = Закрыть
register.button.register_master = Регистрация мастера
register.label.register = Регистрация
register.label.name = Имя
register.label.surname = Фамилия
register.label.login = Логин
register.label.password = Пароль
register.label.email = Почта
register.label.phone = Номер телефона
register.button.register = Зарегестрировать
manager.filter.complication.done = сделано
manager.filter.complication.in_progress = в процессе
manager.filter.complication.under_consideration = не расмотренно
manager.filter.complication.consideration = расмотренно
manager.filter.complication.refuse = отказано
manager.filter.payment.unpaid = неоплачено
manager.filter.payment.waiting_for_payment = ожидает оплаты
manager.filter.payment.paid = оплачено
manager_dropdown_masters = Выбор мастера
manager.sorting.date = сортировка по дате
manager.sorting.complication = сортировка по статусу выполнения
manager.sorting.payment = сортировка по статусу оплаты
manager.sorting.ascending = сортировка цены по возрастанию
manager.sorting.descending = сортировка цены по убыванию
customer.main.table_title.master_login = логин мастера
manager.table.edit_request = Изменить запрос
manager.filter.payment.label = Статус оплаты
manager.filter.complication.label = Статус выполнения
master.table.button.take = Взять
master.table.button.done = Сделал
main.body.text = Добро пожаловать в наше милое ремонтное агентство, где вы можете оставить заявку нашему мастеру и он обязательно выполнит любую вашу просьбу.
main.header.button.register = Регистрация
main.header.button.login = Вход
main.body.title = Ремонтное агенство
